Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 12 Jun 2026 19:14:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88CA:CED9F:13278C:168BE0:6A2C584C
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291085.730048,VS0,VE507
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aed1299787a5f42cfea8d1ac41b0e5d2104382c

