Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 12 Jun 2026 09:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8E8:12EA60:9CDF2:BE449:6A2BCD7F
Accept-Ranges: bytes
Age: 154
Date: Fri, 12 Jun 2026 19:04:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781291084.755633,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3050b807bc3fd48b49b7505847cf93c2597803cb

