Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 12 Jun 2026 19:14:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81F0:15A796:1390DB:16F4F1:6A2C5846
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291079.156521,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b037858023ee57a96507138939415f03f483fa2

