Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 12 Jun 2026 19:14:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 227C:12EA60:1363D0:16C9B8:6A2C584A
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291083.761181,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f6e7bd1024cab580e6fbe5068320382229e9418

