Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 12 Jun 2026 19:14:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F44:0A0F:1E0E1:22A93:6A2C5847
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291080.952080,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 8833974b247f179c0910fd9a2591ce578dc787c9

