Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-be2538"
expires: Fri, 12 Jun 2026 19:15:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F01E:37678:135AA3:16BFFB:6A2C585A
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jun 2026 19:05:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291101.727823,VS0,VE780
Vary: Accept-Encoding
X-Fastly-Request-ID: f3fe15683443fd49214ba92e7199a68c71132d83

