Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 12 Jun 2026 19:14:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F8E:4DE18:1383E7:16E8A0:6A2C5847
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291081.811686,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c8f42589b163e301c1673990d93aae9bc304d0e

