Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 12 Jun 2026 19:14:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B96:CED9F:132777:168BCA:6A2C584B
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291083.410628,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 588798ffb33201f4e363f849b6766b800a66e791

