Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 12 Jun 2026 19:14:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88CA:CED9F:13274F:168B95:6A2C5848
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 19:04:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291081.293339,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a5448d862f29bc4d5e61c6c2524caa6698724f

