Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 12 Jun 2026 19:14:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9224:1F7D19:136FF8:16D3BA:6A2C584C
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jun 2026 19:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291085.723024,VS0,VE958
Vary: Accept-Encoding
X-Fastly-Request-ID: ff4d8a2ce41a6c0bdf4c25d14f500a229c5c9d1d

