Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 12 Jun 2026 19:14:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7926:220E1A:13B9B4:171F67:6A2C5846
Accept-Ranges: bytes
Date: Fri, 12 Jun 2026 19:04:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781291082.579697,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 9851f8cb1bdeb98094b0978d5b997b3c6aee9126

